<html>

<head>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!-- <link rel="stylesheet" href="./styles/styles.scss" /> -->
    <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
    <div id="app"></div>
    <script src="./js/bundle.js"></script>
</body>

</html>